import RPi.GPIO as GPIO                                
from picamera import PiCamera
from time import sleep                
import time


led_pin = 37                      
motion_pin = 35                    
camera = PiCamera()
timestr = ""
imgname = ""


def init():
  GPIO.setmode(GPIO.BOARD)        
  GPIO.setwarnings(False)  
  GPIO.setup(led_pin,GPIO.OUT)                            
  GPIO.setup(motion_pin,GPIO.IN,pull_up_down=GPIO.PUD_UP)
  print("-----------------------------------------------------------------------")  

def main():
  while True:
    value=GPIO.input(motion_pin)  
    if value!=0:                            
        GPIO.output(led_pin,GPIO.HIGH)                
        sleep(0.5)
       
        print("Motion detected!")
        camera.rotation = 180
        camera.start_preview(alpha=190)
        for i in range(1):
            sleep(1)
           
            timestr = time.strftime("%Y%m%d-%H%M%S")
            print(timestr)
            imgname = '/home/pi/Desktop/' + timestr + '.jpg'
            camera.capture(imgname)
        camera.stop_preview()
    else:
        GPIO.output(led_pin,GPIO.LOW)              
        sleep(3)      
        print ("Motion unseen.")
       

init()
main()
GPIO.cleanup()
